ub
# -*- coding: utf-8 -*-
"""
Created on Thu Nov 15 14:04:42 2018

@author: a
"""

#for i in range(0,5):
#    for j in range(i,4):
#        print " ",    
#    for j in range(0,i*2+1):
#        print "*",       
#    print ""

     #计算圆柱体的面积和体积
#temp=input("please input lenght:")
#lenght=temp
#temp=input("please input wide:")
#wide=temp
#s=(wide/2.0)*(wide/2.0)*3.14*2+(2*3.14*(wide/2.0)*lenght)
#w=(wide/2.0)*(wide/2.0)*3.14*lenght
#print("Area of cylinder：%.3g"%s)
#print("Volume of cylinder：%.3g"%w)

       #文本计算器
#text=input("please input:")
#print("result={}").format(text)

#text=input("please input:")
#print("result=%.3g"%text)

      #获取系统时间
#import time
#print time.time()
#print time.localtime(time.time())
#print time.strftime('%Y.%m.%d',time.localtime(time.time()))



      #列出斐波纳契数列
#number=input("please input k:")
#first_number=1
#second_number=1
#third_number=2
#number3=[1,1]
#for i in range(2,int(number)):
#    third_number=first_number+second_number
#    first_number=second_number
#    second_number=third_number
#    number3.append(third_number)
#for i in range(0,int(number)):
#    print(number3[i])
   

       #学生列表系统
#encoding utf=8
#定义一个函数，显示可以使用的功能列表给用户
def showInfo():
    print("-"*30)
    print("     学生管理系统  v1.0")
    print(" 1.添加学生的信息")
    print(" 2.删除学生的信息")
    print(" 3.修改学生的信息")
    print(" 4.查询学生的信息")
    print(" 5.遍历所有学生的信息")
    print(" 6.退出系统")
    print( '-'*30)
 
#定义一个列表，用来存储多个学生的信息
students=[]
 
 
while True:
    #把功能列表进行显示给用户
    showInfo()
 
    #提示用户选择功能
    #获取用户选择的功能
    key = int(input("请选择功能（序号）："))
 
    #根据用户选择，完成相应功能
    if key == 1:
        print("您选择了添加学生信息功能")
        stuId = input("请输入学生学号(学号不可重复)：")
        name = input("请输入学生姓名：")   
        sex = input("请输入学生性别:")
        English = input("请输入学生英语成绩:")
        math = input("请输入学生数学成绩:")
        chinese = input("请输入学生语文成绩:")
        #验证学号是否唯一
        i = 0
        leap = 0
        for temp in students:
            if temp['id'] == stuId:
                leap = 1
                break
            else:
                i = i + 1
        if leap == 1:
            print("输入学生学号重复，添加失败！")
            break
        else:
            # 定义一个字典，存放单个学生信息
            stuInfo = {}
            stuInfo['name'] = name
            stuInfo['id'] = stuId
            stuInfo['sex'] = sex
            stuInfo['English'] = English
            stuInfo['math'] = math
            stuInfo['chinese'] = chinese
            # 单个学生信息放入列表
            students.append(stuInfo)
            print("添加成功！")
 
    elif key == 2:
        print("您选择了删除学生功能")
        delId=input("请输入要删除的学生学号:")
        #i记录要删除的下标，leap为标志位，如果找到leap=1，否则为0
        i = 0
        leap = 0
        for temp in students:
           if temp['id'] == delId:
                leap = 1
                break
           else:
               i=i+1
        if leap == 0:
            print("没有此学生学号，删除失败！")
        else:
            del students[i]
            print("删除成功！")
 
 
    elif key == 3:
        print("您选择了修改学生信息功能")
        alterId=input("请输入你要修改学生的学号:")
        #检测是否有此学号，然后进行修改信息
        i = 0
        leap = 0
        for temp in students:
            if temp['id'] == alterId:
                leap = 1
                break
            else:
                i = i + 1
        if leap == 1:
            while True:
                alterNum=int(input(" 1.修改学号\n 2.修改姓名 \n 3.修改性别 \n 4.修改英语成绩\n 5.修改数学成绩\n 6.修改语文成绩\n 7.退出修改\n"))
                if alterNum == 1:
                    newId=input("输入更改后的学号:")
                    #修改后的学号要验证是否唯一
                    i = 0
                    leap1 = 0
                    for temp1 in students:
                        if temp1['id'] == newId:
                            leap1 = 1
                            break
                        else:
                            i = i + 1
                    if leap1 == 1:
                        print("输入学号不可重复，修改失败！")
                    else:
                        temp['id']=newId
                        print("学号修改成功")
                elif alterNum == 2:
                    newName=input("输入更改后的姓名:")
                    temp['name'] = newName
                    print("姓名修改成功")
                elif alterNum == 3:
                    newSex=input("输入更改后的性别:")
                    temp['sex'] = newSex
                    print("性别修改成功")
                elif alterNum == 4:
                    newEnglish=input("输入更改后的英语成绩:")
                    temp['English'] = newEnglish
                    print("英语成绩修改成功")
                elif alterNum == 5:
                    newmath=input("输入更改后的数学成绩:")
                    temp['math'] = newmath
                    print("数学成绩修改成功")
                elif alterNum == 6:
                    newmath=input("输入更改后的语文成绩:")
                    temp['math'] = newmath
                    print("语文成绩修改成功")
                elif alterNum == 7:
                    break
                else:
                    print("输入错误请重新输入")
        else:
            print("没有此学号，修改失败！")
    elif key == 4:
        print("您选择了查询学生信息功能")
        searchID=input("请输入你要查询学生的学号:")
        #验证是否有此学号
        i = 0
        leap = 0
        for temp in students:
            if temp['id'] == searchID:
                leap = 1
                break
            else:
                i = i + 1
        if leap == 0:
            print("没有此学生学号，查询失败！")
        else:
            print("找到此学生，信息如下：")
            print("学号：%s\n姓名：%s\n性别：%s\n英语成绩：%s\n数学成绩：%s\n语文成绩：%s\n"%(temp['id'],temp['name'],temp['sex'],temp['English'],temp['math'],temp['chinese']))
    elif key == 5:
        #排序学号       
        students=sorted(students,key=id)
        #遍历并输出所有学生的信息
        print('*'*20)
        print("接下来进行遍历所有的学生信息...")
        print("id               姓名     性别  英语成绩     数学成绩     语文成绩 ")
        for temp in students:
            print("%s     %s     %s     %s          %s          %s"%(temp['id'],temp['name'],temp['sex'],temp['English'],temp['math'],temp['chinese']))
        print("*"*20)
    elif key == 6:
        #退出功能，尽量往不退出的方向引
        quitconfirm = input("亲，真的要退出么 （yes或者no）??~~(>_<)~~??")
        if quitconfirm == 'yes':
            print("欢迎使用本系统，谢谢")
            break;
    else:
        print("您输入有误，请重新输入")

    
                





